
#user  nobody;
#worker_processes  1;

daemon off;
master_process off;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

# load modules compiled as Dynamic Shared Object (DSO)
#
#dso 
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

stream {

upstream backend {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
    server 127.0.0.1:8005;
    redis_cluster;
}



server {
    listen 8015;
    redis_proxy_pass backend;
}

}
